@font-golos: 'Golos Text', Arial, Helvetica, sans-serif;

@white: white;
@black: black;

@color-gray-05: #F3F5F7;
@color-gray-10: #EEEFF2;
@color-gray-20: #DFE1E6;
@color-gray-40: #B2B5BB;
@color-gray-60: #696C71;
@color-gray-80: #3C3E41;
@color-gray-90: #0E0E0F;

@color-blue-05: #F2F6FE;
@color-blue-10: #DDE7FF;
@color-blue-20: #BBCFFF;
@color-blue-30: #8FB4FF;
@color-blue-50: #6688DD;
@color-blue-60: #0044CC;
@color-blue-70: #0033AA;
@color-blue-80: #002277;
@color-blue-90: #001155;
@color-blue-95: #000033;

@color-purple-60: #773388;
@color-purple-70: #552266;
@color-purple-80: #331144;

@color-yellow-10: #FFF1CC;
@color-yellow-60: #FFAA00;

@color-green-10: #AFF8C7;
@color-green-20: #97EDAC;
@color-green-60: #008844;

@color-red: #AA0000;
@color-red-70: #880000;

@font-heading-32: 500 32px / 1.25 @font-golos;
@font-heading-26: 500 26px / 1.23 @font-golos;
@font-heading-24: 500 24px / 1.25 @font-golos;
@font-heading-22: 500 22px / 1.2 @font-golos;
@font-heading-21: 500 21px / 1.14 @font-golos;
@font-heading-18: 500 18px / 1.22 @font-golos;
@font-heading-16: 500 16px / 1.25 @font-golos;
@font-heading-15: 500 15px / 1.2 @font-golos;
@font-heading-14: 500 14px / 1.43 @font-golos;

@font-text-14: 400 14px / 1.43 @font-golos;
@font-text-15: 400 15px / 1.2 @font-golos;
@font-text-16: 400 16px / 1.5 @font-golos;

@z-index--modal: 1015;
@z-index--search-input-main-controls: 15;
@z-index--search-input-main: 14;
@z-index--suggestions: 12;
@z-index--search-input-controls: 11;
@z-index--search-input: 10;

@z-index--base: 1;

@transition: ease 0.2s;

@box-shadow-inset--default: inset 0 4px 4px -3px rgba(14, 14, 15, 0.42), 0 0 1px rgba(14, 14, 15, 0.24);
@box-shadow--default: 0 1px 4px rgba(14, 14, 15, 0.16), 0 0 1px rgba(14, 14, 15, 0.04);
@box-shadow--medium: 0 2px 8px rgba(14, 14, 15, 0.42), 0 0 1px rgba(14, 14, 15, 0.24);
@box-shadow--button-focused: 0 0 0 4px @color-blue-50;

@skeleton-gradient: linear-gradient(315deg, @color-gray-40 0%, @color-gray-20 100%);

@desktop-width: 1366px;

@desktop-wide: ~'(max-width: 1599px)';
@desktop: ~'(max-width: 1365px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 767px)';

@keyframes background {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
