.form-block {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-block--type-row {
  margin-bottom: 16px;
  align-items: center;
}

.form-block--type-column {
  flex-direction: column;
  align-items: flex-start;

  .form-block__title {
    margin-bottom: 28px;
  }
}

.form-block__title {
  margin: 0 40px 0 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}